=== DATABASE ====
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/hotel_db

=== FRONTEND ====
API_URL=http://localhost:8000/api
API_IMAGE_URL=http://localhost:8000